@charset "utf-8";
/* CSS Document */

body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,
dd,input{margin:0; padding:0; border:0;}
img{border:none;}
ul,ol{list-style:none;}
input,select,textarea{outline:none;}
textarea{resize:none;}
a{text-decoration:none;}
li {display:inline; float:left;}

body {
	width:100%;
	height:100%;
	font-size:14px;
	color: #333;
	font-family:'微软雅黑';
	letter-spacing:1px;
}
a:hover {
	text-decoration:none;
	cursor:pointer;
}