body {
	background-image: url(/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.header {
	width:100%;
	height:50px;
	line-height: 50px;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.3)
}
.logo {
	width:auto;
	height: 50px;
	line-height: 50px;
	font-size: 24px;
	color: #FFF;
	margin-left: 40px
}
.nav {
	width: auto;
	height: 50px;
	margin-right: 40px;
}
.nav li {
	width:auto;
	height: 50px;
	line-height: 50px;
	padding:0 20px;
	color: #FFF;
	cursor:pointer;
	transition:0.3s;
}
.nav li:hover {
	background-color: rgba(0, 0, 0, 0.5)
}
.nav li a {
	color:#FFF;
}
.wrap {
	width:100%;
	height: 100%;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
.wrap_box {
	position: absolute;
	top: 40%;
	left: 50%;
}
.wrap_content {
	width:100%;
	height:auto;
	position: relative;
	top: -40%;
	left: -50%;
}
.slogan {
	width:100%;
	height: 100%;
	font-size: 32px;
	color: #FFF;
	text-align: center;
}
.start {
	width:120px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	border: 1px solid #FFF;
	display: block;
	margin:20px auto 0 auto;
	color: #FFF;
	border-radius:5px;
	transition:0.3s;
}
.start:hover {
	background-color: rgba(0, 0, 0, 0.5);
}
