@bgcolor:#8C5F02;

body {
	background-image: url(/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.guide {
	width:600px;
	height: 90px;
	background: rgba(255, 255, 255, 0.6);
	margin:30px auto 0 auto;
}
.guide_pic {
	width:490px;
	height: 30px;
	margin:0 auto;
	overflow: hidden;
}
.guide_pic_number {
	width:30px;
	height: 30px;
	border-radius: 50%;
	font-size: 20px;
	text-align: center;
	line-height: 30px;
	background: #999;
	color: #FFF;
}
.guide_pic_line {
	width:200px;
	height: 4px;
	background: #999;
	margin-top: 13px;
}
.guide_pic .active {
	background: @bgcolor;
}