.html5(@name) {
	transform:@name;
	-ms-transform:@name; 	/* IE 9 */
	-moz-transform:@name; 	/* Firefox */
	-webkit-transform:@name; /* Safari 和 Chrome */
	-o-transform:@name; 
}

@bgcolor:#8C5F02;

body {
	background-image: url(/bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.wrap {
	width:900px;
	height: auto;
	position: relative;
	margin: 0 auto;
	background: rgba(255, 255, 255, 0.7)
}
.wrap_password {
	width: 400px;
	height: auto;
	margin: 0 auto;
}
.change_password_title {
	width:100%;
	height: 60px;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
}
.change_row {
	width:400px;
	height: 80px;
	margin: 0 auto;
}
.change_row_contL {
	width:100px;
	height: 40px;
	line-height: 40px;
	font-size: 18px;
}
.change_row_cotnR {
	width:300px;
	height: 80px;
	overflow: hidden;
}
.present_input {
	width:274px;
	height: 20px;
	font-size: 18px;
	line-height: 20px;
	padding: 9px 12px;
	border: 1px solid #333;
}
.newPsw_input {
	width:274px;
	height: 20px;
	font-size: 18px;
	line-height: 20px;
	padding: 9px 12px;
	border: 1px solid #333;
}
.change_error {
	width:300px;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	color: #cc3333;
}
.change_password_btn {
	width:120px;
	height:40px;
	line-height: 40px;
	display: block;
	text-align: center;
	margin: 0 auto;
	border-radius: 5px;
	background: @bgcolor;
	color:#FFF;
	font-size: 16px;
	transition:0.8s;
}
.change_password_btn:hover {
	background:rgba(140, 95, 2, 0.8);
}
.wrap_checkbox {
	width: 480px;
	height: auto;
	margin: 0 auto;
}
.change_checkbox_title {
	width:100%;
	height: 60px;
	line-height: 60px;
	font-size: 24px;
	text-align: center;
}
.change_checkbox {
	display: block;
	width:480px;
	height: 120px;
	margin:0 auto;
}
.change_checkbox li {
	width: auto;
	height: auto;
	margin:0 20px 15px 20px;
}
.change_checkbox input {
	width:16px;
	height: 16px;
	position: relative;
	top: 2px;
	cursor: pointer;
}
.change_checkbox img {
	width:21px;
	height: 21px;
	position: relative;
	top: 5px;
	margin-left: 5px;
}
.change_checkbox label {
	font-size: 16px;
	margin-left:5px;
	cursor: pointer;
}
.change_checkbox_error {
	width:408px;
	height: 20px;
	font-size: 16px;
	color: #cc3333;
	margin:0 auto;
	margin-bottom: 19px;
	display: none;
}
.change_checkbox_btn {
	width:120px;
	height:40px;
	line-height: 40px;
	display: block;
	text-align: center;
	margin: 0 auto;
	border-radius: 5px;
	background: @bgcolor;
	color:#FFF;
	font-size: 16px;
	transition:0.8s;
}
.change_checkbox_btn:hover {
	background:rgba(140, 95, 2, 0.8);
}
